.place {
  width: 100%;
  display: grid;
  margin-top: 80px;
  justify-content: center;
  justify-items: stretch;
  grid-template-columns: 0.95fr 1.05fr;
  grid-template-rows: auto;
  gap: 40px 48px;
  grid-template-areas: 
  "title website"
  "image text";
}

@media (max-width: 1130px) {
  .place {
    gap: 48px 32px;
  }
}


@media (max-width: 1024px) {
  .place {
    gap: 48px 32px;
  }
}

@media (max-width: 768px) {
  .place {
    gap: 48px 28px;
  }
}

@media (max-width: 540px) {
  .place {
    row-gap: 32px;
    grid-template-areas:
    "title"
    "image"
    "text";
    grid-template-columns: 100%;
  }
}